# read-million-records

./: README.md  pom.xml
_/: pom.xml
_/src/main/java/com/jdoodle/controller/: RecordController.java
_/src/main/resources/: schema.sql
src/main/java/com/example/demo/: DataLoader.java
src/main/java/com/example/demo/controller/: RecordController.java
src/main/java/com/example/demo/service/: RecordService.java
src/main/java/com/jdoodle/: JdoodleProjectApplication.java
src/main/java/com/jdoodle/service/: RecordService.java
src/main/resources/: application.properties  schema.sql
